body
{
    background-color: #c2d025;
}

.container 
{
    display: flex;
    align-items: center;
}

.navbar 
{
    list-style-type: none;
    padding: 0;
    background-color: rgb(255, 255, 255);
    width: 150px;
}

.navbar a 
{   
    display: block;
    color: rgb(51, 0, 255);
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.navbar a:hover 
{
    background-color: #eaff00;
}

.content 
{
    flex: 1;
    padding: 20px;
}

h1
{
    color: maroon;
}

p
{
    color: maroon;
}

hr
{
    color: maroon;
}