<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task-5</title>
        <link rel="stylesheet" href="Task-5.css">
    </head>
    <body>
        <div class="container">
        <div class="navbar">
            <a href="#home">Home Page</a>
            <a href="#musings">Musings</a>
            <a href="#town">My Town</a>
            <a href="#links">Links</a>
        </div>
        <div class="content">
        <h1>My First Styled Page</h1>
        <p>
            Welcome to my styled page!
            <br><br>
            It lacks images, but at least it ahs style. And it has even if they don't go anywhere...
            <br><br>
            There should be more here but I don't know what yet.
        </p>
        <hr>
        <p>
            Made 4 September 2023
            <br>
            by myself
        </p>
        </div>
        </div>
    </body>
</html>