<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task-6</title>
        <link rel="stylesheet" href="Task-6.css">
    </head>
    <body>
        <br> <br>
        <div class="container">
            <img src="avatar.jpg" alt="Avatar"> <br> <br>
            <label for="uname">Username</label>
            <input type="text" name="fname" placeholder="Enter Username"> <br> <br>
            <label for="pass">Password</label>
            <input type="password" name="pass" placeholder="Enter Password"> <br> <br>
            <button type="submit">Login</button> <br> <br>
            <input type="checkbox" > Remember Me
        </div>
    </body>
</html>