<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task-2</title>
        <link rel="stylesheet" href="Task-2.css">
    </head>
    <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#java">Java</a>
            <a href="#css">CSS</a>
            <a href="#html">HTML</a>
            <a href="#bs">Bootstrap</a>
        </div>

        <br> <br>

        <div class="navbar1">
            <a href="#home">Home</a>
            <a href="#java">Java</a>
            <a href="#css">CSS</a>
            <a href="#html">HTML</a>
            <a href="#bs">Bootstrap</a>
        </div>
    </body>
</html>