.navbar 
{
    list-style-type: none;
    margin-right: 40em;
    padding: 0;
    background-color: rgb(1, 211, 222); 
}

.navbar a 
{
    display: block;
    color: rgb(51, 0, 255);
    text-align: center;
    padding: 16px; 
    text-decoration: none;
}

.navbar a:hover 
{
    background-color: #eaff00;
}

.navbar1 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #d2d2d2; 
}

.navbar1 a {
    display: inline-block;
    color: rgb(51, 0, 255);
    text-align: center;
    padding: 16px 20px; 
    text-decoration: none;
    border-right: 1px solid blue;
}

.navbar1 a:hover 
{
    background-color: #9a9a9a;
}