<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task-4</title>
        <link rel="stylesheet" href="Task-4.css">
    </head>
    <body>
        <br>
        <div class="container">
            <div class="navbar">
                <a href="#home" class="home"><span>Home</span></a>
                <a href="#css" class="css"><span>CSS</span></a>
                <a href="#html" class="html"><span>HTML</span></a>
                <a href="#bs" class="bs"><span>Bootstrap</span></a>
            </div>
            <div class="content">        
                <h1>
                    Hoverable Sidenav Buttons
                </h1>
                <p>
                    Hover over the buttons in the left side navigation to open them
                </p>
            </div>
        </div>
    </body>
</html>